<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Dormlab ระบบจัดการหอพัก</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
    *{
        font-family: 'Kanit', sans-serif;
    }
    body{
        background: #fff;
    }
    .background{
        width: 100%;
        height: 320px;
        background: linear-gradient(-90deg, #ff845c, #ff5286);
        /*background-image: url("noise.png"), linear-gradient(-90deg, #ff845c, #ff5286);*/
    }
    .ontop{
        margin-top: -16em;
    }
    .cloud{
        width: 35em;
        height: auto;
        position: absolute;
        top: -3.5em;
        left: -2em;
        opacity: .9;
        /*animation: cloud 110s alternate;*/
    }
    .cloud2{
        width: 35em;
        height: auto;
        position: absolute;
        top: 1em;
        right: 0em;
        opacity: .9;
        /*animation: cloud2 100s alternate;*/
    }
    /*
    @keyframes cloud{
        from{
            left: 0px;
        }
        to{
            left: 1200px;
        }
    }

    @keyframes cloud2{
        from{
            right: 0px;
        }
        to{
            right: -1000px;
        }
    }
    */
    </style>
</head>
<body>
    <!-- Navbar 
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar w/ text</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <span class="navbar-text">Login/Sign up</span>
        </div>
    </nav>
     / Navbar -->

    <!-- Background -->
    <div class="background">
        <div class="cloud">
            <img src="test.svg">
        </div>
        <div class="cloud2">
            <img src="test2.svg">
        </div>
    </div>

    <!-- Login -->
    <div class="container ontop">
        <div class="row mt-5 pt-5">
            <div class="col-md-3"></div>
            <div class="col-md-6 bg-white p-5" style="border-radius: 1.75em;box-shadow: 6px 10px 20px rgba(0, 0, 0, 0.15)">
                <div class="d-flex justify-content-center">
                    <img src="logo.png" class="mx-auto mb-4">
                </div>
                <!--<h3 class="text-center mb-3">เข้าสู่ระบบ</h3>-->
                <form class="px-3 mt-3">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="password"><i class="fas fa-lock"></i></span>
                        </div>
                        <input type="password" class="form-control" placeholder="Password" aria-label="password" aria-describedby="password">
                    </div>
                    <center>
                        <button type="submit" class="btn btn-danger w-100"><i class="fas fa-sign-in-alt"></i> เข้าสู่ระบบ</button>
                    </center>
                    <!--
                    <br><br><hr>
                    <span class="float-right">หากไม่มีบัญชี กรุณา <a href="register.html">สมัครสมาชิกใหม่</a></span>
                    -->
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div> 
    <!-- / Login -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>